Parameters: 
Important parameters:

                tMax       20                  
                  dt       0.0001              
                   N       32                  
             withGWs       false               
             evolver       VV2                 
           expansion       true                
       tOutputInfreq       0.001               
                  t0       0                   
     tOutputRareFreq       0.1                 
                 kIR       2.273917            
         tOutputFreq       0.001               
             kCutOff       inf                 


Other parameters:

           tolerance       -1                  
       print_headers       false               
         hdf5Spectra       false               
           deltaKBin       1                   
             OccNumb       false               
    spectraVerbosity       0                   
          PS_version       1                   
     fixedBackground       false               
     initial_momenta       -4.6223426e33 0     
          outputfile       ./                  
              lambda       1e-9                
            baseSeed       1463519194          
             PS_type       1                   
               input       /home/gladwyn/CLInflation/Modified-cosmolattice-pert/src/models/parameter-files/lphi4InflationHighResPython.in
       appendToFiles       false               
 constraint_snapshot       ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖
     GWprojectorType       1                   
                   q       0                   
  initial_amplitudes       5.19866e19 0        
         tBackupFreq       -1                  
         tOutputVerb       0.01                
     energy_snapshot       ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖ ✖

The simulation started on the d7 m3 y2026 around h1m10.
It will be running on a grid of (16,1,1) cores.The simulation finished on the d7 m3 y2026 around h1m15.
The timer indicates that it ran for 280.740s.
As it ran on 16 cores, this corresponds to 1.24773 core hours.
